# GUI Properties
# --------------

# Frame title:
FRAME_TITLE=Data-Centric Seismic Visualization

# Default Max. texture size in MB:
maxTextureSize=60.0

# Default Number of threads:
threads=12

# Default Multi-statement Length:
multiStatementLength=16

# Default lower resolution initial LOD:
lowerResolutionInitialLOD=0

# ===================================================

# DataLoader Properties
# ---------------------

# data cache folder:
DATA_CACHE_FOLDER=data_cache

# ===================================================

# FESVoSystem Properties
# ----------------------

# output results folder:
OUTPUT_FOLDER=

# ===================================================
